apiVersion: v1
kind: Secret
metadata:
  name: registry-bookinfo
  namespace: dev
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnaGNyLmlvIjogewoJCQkiYXV0aCI6ICJiV1Z5WTNWeWFXRnNPVFl6T21kb2NGOTFaV3BPYjNGa1pWUjVPRmREWlZST2RuZHJVV1JMV1ZWeGFVMDJPREF6Y0VsT2EzZz0iCgkJfQoJfQp9
  ## from encoding config.json to base64 (Command : base64 ~/.docker/config.json)